{
  "name": "postnord-passbokning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "gen-vapid": "node scripts/gen-vapid.mjs",
    "loadtest": "tsx scripts/loadtest.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.511.0",
    "next": "^16.2.6",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.5",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
